{
  "name": "github-widget",
  "version": "0.0.1",
  "description": "This is a simple and general library of web components integrating github RESTful API.",
  "repository": "https://github.com/neil-ji/github-widget.git",
  "scripts": {
    "build:component": "webpack --env component",
    "build:api": "webpack --env api",
    "fetch:api": "node ./dist-api/run.js neil-ji",
    "build:api:pipeline": "npm-run-all -s build:api fetch:api",
    "build:single": "webpack",
    "start": "webpack serve --open",
    "build": "npm-run-all -s build:api:pipeline build:single"
  },
  "author": "Neil Ji",
  "owner": "neil-ji",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.4.2",
    "cheerio": "^1.0.0-rc.12",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "npm-run-all": "^4.1.5",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "echarts": "^5.4.2",
    "lit": "^2.7.6",
    "octokit": "^3.0.0"
  }
}
